@import '../../../styles';
@import '@taiga-ui/core/styles/taiga-ui-local.less';

header {
  display: flex;
  align-items: center;
  padding: 29px 0;
  justify-content: space-between;
}

.logo {
  margin-left: 135px;
}


.links {
  display: flex;
  gap: 50px;
  margin-right: 269px;
}


.links a:last-child {
  margin-right: 0;
}

a {
  color: @color-text;
  text-decoration: none;
  &:hover {
    .shadow(1);
  }
}

.active {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

@media (max-width: 1000px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 29px;
  }

  .logo {
    margin-left: 0;
    margin-bottom: 29px;
  }

  .links {
    gap: 20px;
    margin-right: 0;
  }
}
